artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.2
model_size_bytes: 459106
model_uuid: 03dd992c06cd422988a078cd589f39e7
run_id: 35a182d379a34b3383684282207c81c1
utc_time_created: '2024-09-30 23:51:47.724640'
